<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Racing Manager</title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<script type='text/javascript'>
          (function (d, t) {
            var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
            bh.type = 'text/javascript';
            bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=m1bsh4nw4ii2n9ayrfw0aq';
            s.parentNode.insertBefore(bh, s);
          })(document, 'script');
		</script>
	</head>
	<body>
		<main role="main" id="app" class="main-container"></main>
	</body>
</html>